DATABASE=mongodb+srv://blog-motor:<PASSWORD>@cluster0-8xreg.mongodb.net/blog-motor?retryWrites=true&w=majority
DATABASE_USERNAME=blog-motor
DATABASE_PASSWORD=zeOsVp4KCM2MbVYB
SELECTED_DB=sqlite3
SELECTED_THEME=sketchy
ARCHIVE_STYLE=tree
DATE_FORMAT=1


#If accidentally overwrite the good connection strings
#DATABASE=mongodb+srv://blog-motor:<PASSWORD>@cluster0-8xreg.mongodb.net/blog-motor?retryWrites=true&w=majority
#DATABASE_USERNAME=blog-motor
#DATABASE_PASSWORD=zeOsVp4KCM2MbVYB